###################################################################################################
#
# Auditing jobs
#
###################################################################################################

### Auditing ######################################################################################

# Include GitLab Ultimate auditing features

include:
  # Dependency scanning feature
  - template: Security/Dependency-Scanning.gitlab-ci.yml

variables:
  SAST_DISABLE_DIND: "true"
  DS_DISABLE_DIND: "true"
  # Variables used for Azure registry
  DOCKER_REGISTRY_USERNAME: $DOCKER_REGISTRY_AZURE_USERNAME
  DOCKER_REGISTRY_PASSWORD: $DOCKER_REGISTRY_AZURE_PASSWORD
  DOCKER_REGISTRY_URL: $DOCKER_REGISTRY_AZURE_URL
  DOCKER_IMAGE_NAME: $DOCKER_REGISTRY_AZURE_URL/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME

###############################################################################
# NB: Now, GitLab jobs are overridden in order to change
# part of their configurations
###############################################################################

# Dependency Scanning #########################################################
gemnasium-maven-dependency_scanning:
  stage: auditing # Change stage (default is "test")
  needs: [] # Does not require previous jobs completion
  rules:
    - when: manual # Run only when requested
