# Execute tests

include:
  - project: "trec-public/common-config"
    file: "/gitlabci/back-end/common-jobs-test.yml"

# Define test job anchor
.tests:
  before_script:
    - "./gradlew compileDependencies --configuration compileClasspath | grep -e 'eu.fbk.trec\\|Project'"
  script:
    - "./gradlew check --stacktrace"
    - "./gradlew printCoverage"
  dependencies: [] # Avoid downloading dependencies from previous jobs
  artifacts: !reference [.test_artifacts, artifacts]
  coverage: !reference [.test_artifacts, coverage]
  interruptible: true

######################################################

# Execute tests on master branch and version tags
tests:
  extends: .tests
  stage: test
  only:
    # Execute tests only if we are on master branch or there is a version tag
    - master
    - /^v\d{1,2}\.\d{1,2}\.\d{1,2}$/ # Matches version tags (ex v1.0.2)

# Execute tests after deploying to development environment
tests development:
  extends: .tests
  stage: test development
  when: manual
  allow_failure: false
  except:
    # Execute tests when we are not on master branch or version tag
    - master
    - /^v\d{1,2}\.\d{1,2}\.\d{1,2}$/ # Matches version tags (ex v1.0.2)
