# Common jobs to upload IPA to App Store

.ios publish:
  # Increase default job timeout of 1h because Apple Store can take a lot of time to process the build
  timeout: 6h
  stage: deploy
  tags:
    - ios # Run on mac mini runner

ios staging:
  extends: .ios publish
  environment:
    name: staging/ios
  script:
    - fastlane ios deploy_testflight org:$APP_STORE_CONNECT_ORG
  needs: ["package ios staging"]
  dependencies:
    - package ios staging # Depends on the .ipa file generated with "staging" config
  rules:
    - if: $CI_COMMIT_TAG && $CI_COMMIT_TAG !~ /^v\d{1,2}\.\d{1,2}\.\d{1,2}$/ # Matches pre-release tags
      when: on_success
    - when: never

# Publish in AppStore
ios production:
  extends: .ios publish
  environment:
    name: production/ios
  script:
    - fastlane ios deploy_production org:$APP_STORE_CONNECT_ORG
  needs: ["package ios production"]
  dependencies:
    - package ios production # Depends on the .ipa file generated with "production" config
  # Only run this job with version tags
  rules:
    - if: $CI_COMMIT_TAG =~ /^v\d{1,2}\.\d{1,2}\.\d{1,2}$/ # Matches version tags (eg v1.0.2)
      when: manual
    - when: never
