# Publish to NPM registries

Publish to Azure:
  stage: publish
  needs:
    - job: lint
      artifacts: false
    - job: build
      artifacts: true
    - job: test
      artifacts: false
  before_script: [] # Override default before_script
  script:
    # Setup NPM config
    - npm set --userconfig .npmrc $NPM_TREC_REGISTRY_USERNAME
    - npm set --userconfig .npmrc $NPM_TREC_REGISTRY_PASSWORD
    - npm set --userconfig .npmrc $NPM_TREC_REGISTRY_EMAIL
    # Change prepublish and prepare config in package.json
    - echo "Remove 'prepublishOnly' script from package.json (if any)"
    - cp $DIST_FOLDER/package.json $DIST_FOLDER/_pub_tmp.json && jq -r '.scripts.prepublishOnly |= ""' $DIST_FOLDER/_pub_tmp.json > $DIST_FOLDER/package.json && rm $DIST_FOLDER/_pub_tmp.json
    - echo "Remove 'prepare' script from package.json (if any)" # "prepare" used by husky, but husky is not installed in this job context
    - cp $DIST_FOLDER/package.json $DIST_FOLDER/_pub_tmp.json && jq -r '.scripts.prepare |= ""' $DIST_FOLDER/_pub_tmp.json > $DIST_FOLDER/package.json && rm $DIST_FOLDER/_pub_tmp.json
    # Publish
    - if ! [[ .npmrc -ef $DIST_FOLDER/.npmrc ]]; then cp .npmrc $DIST_FOLDER/.npmrc; fi # 1. Copy auth credentials in dist folder unless $DIST_FOLDER is .
    - cd $DIST_FOLDER # 2. Go into folder to publish
    - npm publish # 3. Launch publication
    # # Publish
    # - npm run publish-dist
  only:
    - tags # Version tags

Publish to Gitlab:
  stage: publish
  needs:
    - job: lint
      artifacts: false
    - job: build
      artifacts: true
    - job: test
      artifacts: false
  before_script: [] # Override default before_script
  script:
    - export REGISTRY_URL=https://${CI_SERVER_HOST}/api/v4/projects/${CI_PROJECT_ID}/packages/npm/
    # Setup NPM config
    # - npm set --userconfig .npmrc @trec:registry=https://${CI_SERVER_HOST}/api/v4/packages/npm/
    - npm set --userconfig .npmrc @trec:registry=${REGISTRY_URL}
    - npm set --userconfig .npmrc //${CI_SERVER_HOST}/api/v4/packages/npm/:_authToken=${CI_JOB_TOKEN}
    - npm set --userconfig .npmrc //${CI_SERVER_HOST}/api/v4/projects/${CI_PROJECT_ID}/packages/npm/:_authToken=${CI_JOB_TOKEN}
    # Change prepublish and prepare config in package.json
    - echo "Remove 'prepublishOnly' script from package.json (if any)"
    - cp $DIST_FOLDER/package.json $DIST_FOLDER/_pub_tmp.json && jq -r '.scripts.prepublishOnly |= ""' $DIST_FOLDER/_pub_tmp.json > $DIST_FOLDER/package.json && rm $DIST_FOLDER/_pub_tmp.json
    - echo "Remove 'prepare' script from package.json (if any)" # "prepare" used by husky, but husky is not installed in this job context
    - cp $DIST_FOLDER/package.json $DIST_FOLDER/_pub_tmp.json && jq -r '.scripts.prepare |= ""' $DIST_FOLDER/_pub_tmp.json > $DIST_FOLDER/package.json && rm $DIST_FOLDER/_pub_tmp.json
    # Change publish config in package.json
    - echo "Change 'publishConfig.registry' in package.json (if any)"
    - cp package.json _pub_tmp.json && jq -r '.publishConfig.registry |= "https://${CI_SERVER_HOST}/api/v4/projects/${CI_PROJECT_ID}/packages/npm/"' _pub_tmp.json > package.json && rm _pub_tmp.json
    - cp $DIST_FOLDER/package.json $DIST_FOLDER/_pub_tmp.json && jq -r --arg REGISTRY_URL "$REGISTRY_URL" '.publishConfig.registry |= $REGISTRY_URL' $DIST_FOLDER/_pub_tmp.json > $DIST_FOLDER/package.json && rm $DIST_FOLDER/_pub_tmp.json
    # Publish
    - if ! [[ .npmrc -ef $DIST_FOLDER/.npmrc ]]; then cp .npmrc $DIST_FOLDER/.npmrc; fi # 1. Copy auth credentials in dist folder unless $DIST_FOLDER is .
    - cd $DIST_FOLDER # 2. Go into folder to publish
    - npm publish # 3. Launch publication
    # # Publish
    # - npm run publish-dist
  only:
    - tags # Version tags

# Create a release in GitLab containing the whole changelog up to this commit
# GitLab Release:
#   stage: publish
#   image: registry.gitlab.com/gitlab-org/release-cli
#   before_script:
#     - apk add nodejs npm git # Install node and git on-the-fly (release-cli image hasn't these programs)
#   script:
#     - npx conventional-changelog-cli -p angular -r 2 -o changelog_temp.md # Generate partial changelog
#     - TEMP_CHANGELOG="$(cat changelog_temp.md)" # Save the generated partial changelog in env var
#     - release-cli create --name $CI_COMMIT_TAG --tag-name $CI_COMMIT_TAG --description "$TEMP_CHANGELOG"
#   # Only run this job with version tags
#   rules:
#     - if: $CI_COMMIT_TAG =~ /^v\d+\.\d+\.\d+(-.+)?$/ # Matches version tags (eg v1.2.3)
#       when: on_success
#       allow_failure: true
#     - when: never
