###################################################################################################
#
# This config requires:
#   - The external jobs-common-config CI config
#     (https://gitlab.com/maticmindtrec/trec-public/-/raw/main/common-config/gitlabci/front-end/jobs-common-config.yml)
#   - SENTRY_URL_PREFIX: The baseHref where the app is available
#   - SENTRY_PROJECT_NAME: The name/id of the project (not the Sentry project)
#
###################################################################################################

sentry upload sourcemaps:
  stage: post deploy
  image: getsentry/sentry-cli
  script:
    - SENTRY_VERSION=$(echo $CI_COMMIT_TAG | cut -c2-) # Wipe "v" from git tag and create version
    - SENTRY_RELEASE_NAME=$SENTRY_PROJECT_NAME@$SENTRY_VERSION # Recreate the release name used in projects
    - sentry-cli releases new $SENTRY_RELEASE_NAME # Create new release
    - sentry-cli releases files $SENTRY_RELEASE_NAME upload-sourcemaps --wait --validate ./dist # Upload source maps
    - sentry-cli releases files $SENTRY_RELEASE_NAME upload-sourcemaps --wait --validate --url-prefix $SENTRY_URL_PREFIX ./dist # Upload source maps for prod env
    - sentry-cli releases set-commits --auto $SENTRY_RELEASE_NAME # Associate commit to project version
    - sentry-cli releases finalize $SENTRY_RELEASE_NAME # Finalize the Sentry release
    - sentry-cli releases deploys $SENTRY_RELEASE_NAME new -e staging # Inform about a deploy: https://docs.sentry.io/learn/releases/#create-deploy
  # Only run this job with version tags
  rules:
    - if: $CI_COMMIT_TAG =~ /^v\d+\.\d+\.\d+(-.+)?$/ # Matches version tags (eg v1.2.3)
      when: on_success
    - when: never
  needs: ["build:production"]

# Create a release in GitLab containing the whole changelog up to this commit
# GitLab Release:
#   stage: post deploy
#   image: registry.gitlab.com/gitlab-org/release-cli
#   before_script:
#     - apk add nodejs npm git # Install node and git on-the-fly (release-cli image hasn't these programs)
#   script:
#     - npx conventional-changelog-cli -p angular -r 2 -o changelog_temp.md # Generate partial changelog
#     - TEMP_CHANGELOG="$(cat changelog_temp.md)" # Save the generated partial changelog in env var
#     - >
#       release-cli create --name ${CI_COMMIT_TAG}
#       --description "$TEMP_CHANGELOG"
#       --tag-name ${CI_COMMIT_TAG}
#     - echo "Artifact docs (not attached) would be ${CI_PROJECT_URL}/-/jobs/artifacts/${CI_COMMIT_REF_NAME}/download?job=docs"
#     # --assets-link '{"name": "Documentation", "url": "${CI_PROJECT_URL}/-/jobs/artifacts/${CI_COMMIT_REF_NAME}/download?job=docs"}'
#     # For artifacts, see: https://docs.gitlab.com/ee/ci/pipelines/job_artifacts.html#downloading-the-latest-artifacts
#     # For more info, see: https://docs.gitlab.com/ee/ci/yaml/#release
#   # Only run this job with version tags
#   rules:
#     - if: $CI_COMMIT_TAG =~ /^v\d+\.\d+\.\d+(-.+)?$/ # Matches version tags (eg v1.2.3)
#       when: on_success
#       allow_failure: true
#     - when: never
