################################
# Build a Docker image and upload to a remote registry
# This configuration is used by all the system services (Alertmanager, Prometheus, etc..)

# job template for building a docker image and uploading to a registry
.build_container: &container_job_definition
  stage: dockerize
  image: docker:latest
  before_script:
  - "docker login -u=$DOCKER_REGISTRY_AZURE_USERNAME -p=$DOCKER_REGISTRY_AZURE_PASSWORD $DOCKER_REGISTRY_AZURE_URL"
  tags:
  - docker

# variables used for Azure registry
.azure_registry:
  variables: &azure_registry_variables
    DOCKER_REGISTRY_USERNAME: $DOCKER_REGISTRY_AZURE_USERNAME
    DOCKER_REGISTRY_PASSWORD: $DOCKER_REGISTRY_AZURE_PASSWORD
    DOCKER_REGISTRY_URL: $DOCKER_REGISTRY_AZURE_URL
    DOCKER_IMAGE_NAME: $DOCKER_REGISTRY_AZURE_URL/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME

# Build and tag the Docker image for deploying the master branch and all the other branches
image latest:
  <<: *container_job_definition
  variables: *azure_registry_variables
  script:
  - 'docker build --pull
    -t $DOCKER_IMAGE_NAME:$CI_BUILD_REF
    --label service_name=$CI_PROJECT_NAME
    --label commit_sha=$CI_COMMIT_SHA
    --label build_date=$(date -u +"%Y-%m-%dT%H:%M:%SZ") .'
  - "docker tag $DOCKER_IMAGE_NAME:$CI_BUILD_REF $DOCKER_IMAGE_NAME:latest"
  - "docker push $DOCKER_IMAGE_NAME:$CI_BUILD_REF"
  - "docker push $DOCKER_IMAGE_NAME:latest"
  only:
    - branches

# Build custom image when there is a Git tag that match a normal version tag, such as `v0.1.1`
# The resulting Docker image is tagged with the git tag provided.
image version tag:
  <<: *container_job_definition
  variables: *azure_registry_variables
  script:
  - "docker login -u=$DOCKER_REGISTRY_USERNAME -p=$DOCKER_REGISTRY_PASSWORD $DOCKER_REGISTRY_URL"
  - 'docker build --pull
    -t $DOCKER_IMAGE_NAME:$CI_COMMIT_TAG
    --label service_name=$CI_PROJECT_NAME
    --label commit_sha=$CI_COMMIT_SHA
    --label version=$CI_COMMIT_TAG
    --label build_date=$(date -u +"%Y-%m-%dT%H:%M:%SZ") .'
  - "docker push $DOCKER_IMAGE_NAME:$CI_COMMIT_TAG"
  only:
    - tags
