# Define global variables used in all the Gitlab jobs that make use of Gradle
variables:
  GRADLE_USER_HOME: "/cache/.gradle"
  # Disable Gradle daemons, since each job is in a different container
  # Enable Gradle caching to speed up builds
  GRADLE_OPTS: "-Dorg.gradle.daemon=false -Dorg.gradle.caching=true"
  # Read authentication credentials for Azure repository from the Gitlab secrets
  ORG_GRADLE_PROJECT_azure_repository_username: "$AZURE_MAVEN_REPOSITORY_USERNAME"
  ORG_GRADLE_PROJECT_azure_repository_password: "$AZURE_MAVEN_REPOSITORY_PASSWORD"
