################################
# Build an Helm Chart and upload it to a remote Helm repository

build and upload Helm chart:
  image: trecregistry.azurecr.io/trec/tools/kubernetes-deployment
  dependencies: []            # Avoid downloading dependencies
  stage: dockerize
  before_script:
  - setup-helm.sh       # Setup helm CLI
  - setup-az.sh         # Setup Azure CLI
  script:
  - build-helm-chart.sh # Build helm chart and upload it to Azure Blob storage
  only:
  - tags