# Define global variables used by NPM
variables: 
  NPM_CONFIG_LOGLEVEL: "warn"           # Less verbose NPM logs
  NPM_CONFIG_CACHE: "/cache/npm-cache/" # Use /cache folder mounted by Gitlab CI for NPM cache
  NPM_CONFIG_STORE_DIR: "/cache/npm-cache/pnpm-store" # Use /cache folder mounted by Gitlab CI as PNPM store
  